SEARCH_BY_GROUP = 'Поиск по группе'
SEARCH_BY_TEACHER = 'Поиск по преподавателю'
SEARCH_ALL_TIME_TABLE = 'Вывод полного расписания'
SEARCH_BY_B209 = 'Когда свободна Б-209?'

ENTER_GROUP = '\n'.join(["Введите номер группы.",
                         "(Пример:",
                         "кмбо-02-10", "кмбо 02 10", "кмбо0210"])
ENTER_TEACHER = "Введите фамилию преподавателя.\n(Пример: головин)"
ENTER_DATE = '\n'.join(["Введите дату в формате примера или воспользуйтесь ключами:",
             "'1' (значение текущей даты)",
             "'7' (вывод расписания на целую неделю)",
             "ПРИМЕРЫ:",
             "1", "21.08.2001", "21/08/2001", "21 08 2001", "21082001"])
ENTER_COURSE_YEAR = "Выберите год курса: "
ENTER_SUBGROUP = ""

MESSAGE_ERROR_GROUP = "Такой группы не существует."
MESSAGE_ERROR_TEACHER = "Такой преподаватель у нас не работает("
MESSAGE_ERROR_ALL_TIME_TABLE = "Выберите снова."
MESSAGE_SEND_NOTIFICATION_first = "Расписание на БК-536 изменилось!\n"
MESSAGE_SEND_NOTIFICATION_second = '\n'.join(['\nПроверьте его здесь или на официальном сайте:',
                                  'http://www.vega.fcyb.mirea.ru/'])

INSTROUCTIONS_HELP = '\n'.join(["help - дерево параметров поиска",
                     "Дерево поиска:",
                     "1) Поиск по группе - название группы - день недели (необязательно)",
                     "2) Поиск преподавателя - фамилия преподавателя - день недели (необязательно)",
                     "3) Вывод полного расписания - номер курса (необязательно)"])
